<form name="form" #add="ngForm" (ngSubmit)="addEmployee(add)">
    <label>ID</label>
    <input type="text" name="id" [(ngModel)]="add.id">
  <br>
  
  <label>Name</label>
    <input type="text" name="name" [(ngModel)]="add.name">
    
  <br>
  <label>City</label>
    <input type="text" name="city" [(ngModel)]="add.city">
   
  <br>
  <label>Salary</label>
  <input type="text" name="Salary" [(ngModel)]="add.salary">
   
  <br>
  <button type="submit">Add Employee</button>
  </form>

  <a routerLink="/">show employee</a> &nbsp;&nbsp;    <a routerLink="/login">Login</a>