<h2 align='left'>
  ANGULAR OPERATION
</h2>
 
 
<!-- <div *ngIf="flag">
 <pre align=left >
   {{id}}
   {{name | uppercase}}
   {{salary}}
   {{department}}
 </pre> -->
 <div *ngFor="let employee of employees let i=index">
   
  <table border="1">
<tr>
    
   <td>{{employee.id}}</td>
   <td>{{employee.name}}</td> 
   
  <td>{{employee.city}}</td>
   <td>{{employee.salary}}</td>
   <button (click)="delete(i)" >Delete Employee</button>
   </tr>
</table>


</div>
  <a routerLink="/"></a>
  <a routerLink="add-employee">add employee</a>

 